EVENTSTORE_CLUSTER_SIZE=1
EVENTSTORE_INSECURE=true
EVENTSTORE_RUN_PROJECTIONS=all
EVENTSTORE_EXT_TCP_PORT=1113
EVENTSTORE_EXT_HTTP_PORT=2113
EVENTSTORE_START_STANDARD_PROJECTIONS=true
EVENTSTORE_ENABLE_EXTERNAL_TCP=true
EVENTSTORE_ENABLE_ATOM_PUB_OVER_HTTP=true
