- name: Set up local workstation
  hosts: localhost
  roles:
    - role: asdf
      tags:
        - asdf
    - role: homebrew
      tags:
        - homebrew
    - role: homebrew_packages
      tags:
        - homebrew_packages
    - role: os
      tags:
        - os
    - role: rust
      tags:
        - rust
    - role: zsh
      tags:
        - zsh
    - role: workspace
      tags:
        - workspace
