- name: Set up local workstation
  hosts: localhost
  roles:
    - role: asdf
      tags:
        - asdf
    - role: docker
      tags:
        - docker
    - role: git
      tags:
        - git
    - role: homebrew
      tags:
        - homebrew
    - role: homebrew_packages
      tags:
        - homebrew_packages
    - role: os
      tags:
        - os
    - role: rust
      tags:
        - rust
    - role: zsh
      tags:
        - zsh
    - role: workspace
      tags:
        - workspace
    - role: taskfile
      tags:
        - taskfile
    - role: neovim
      tags:
        - neovim
