- name: Set up local workstation
  hosts: local
  roles:
    - role: asdf
      tags:
        - asdf
    - role: deno
      tags:
        - asdf
        - deno
    - role: docker
      tags:
        - docker
    - role: editorconfig
      tags:
        - editorconfig
    - role: elixir
      tags:
        - asdf
        - elixir
    - role: emacs
      tags:
        - emacs
    - role: erlang
      tags:
        - asdf
        - erlang
    - role: git
      tags:
        - git
    - role: golang
      tags:
        - asdf
        - golang
    - role: homebrew
      tags:
        - homebrew
    - role: homebrew_packages
      tags:
        - homebrew_packages
    - role: hyperterm
      tags:
        - hyperterm
    - role: nodejs
      tags:
        - asdf
        - nodejs
    - role: os
      tags:
        - os
    - role: python
      tags:
        - asdf
        - python
    - role: ruby
      tags:
        - asdf
        - ruby
    - role: rust
      tags:
        - asdf
        - rust
    - role: terraform
      tags:
        - asdf
        - terraform
        - rust
    - role: terraform_docs
      tags:
        - asdf
        - terraform_docs
    - role: terragrunt
      tags:
        - asdf
        - terragrunt
    - role: vim
      tags:
        - vim
    - role: zsh
      tags:
        - zsh
    - role: prettier
      tags:
        - prettier
